MorseCode = {'A': '.-',
         'B': '-...',
         'W': '.--',
         'G': '--.',
         'D': '-..',
         'E': '.',
         'V': '...-',
         'Z': '--..',
         'I': '..',
         'J': '.---',
         'K': '-.-',
         'L': '.-..',
         'M': '--',
         'N': '-.',
         'O': '---',
         'P': '.--.',
         'R': '.-.',
         'S': '...',
         'T': '-',
         'U': '..-',
         'F': '..-.',
         'H': '....',
         'C': '-.-.',
         'Q': '--.-',
         'Y': '-.--',
         'X': '-..-',
         ' ': ' ',
         'a': '.-',
         'b': '-...',
         'w': '.--',
         'g': '--.',
         'd': '-..',
         'e': '.',
         'v': '...-',
         'z': '--..',
         'i': '..',
         'j': '.---',
         'k': '-.-',
         'l': '.-..',
         'm': '--',
         'n': '-.',
         'o': '---',
         'p': '.--.',
         'r': '.-.',
         's': '...',
         't': '-',
         'u': '..-',
         'f': '..-.',
         'h': '....',
         'c': '-.-.',
         'q': '--.-',
         'y': '-.--',
         'x': '-..-',
             }
CodeMorse = {'.-': 'A',
         '-...': 'B',
         '.--': 'W',
         '--.': 'G',
         '-..': 'D',
         '.': 'E',
         '...-': 'V',
         '--..': 'Z',
         '..': 'I',
         '.---': 'J',
         '-.-': 'K',
         '.-..': 'L',
         '--': 'M',
         '-.': 'N',
         '---': 'O',
         '.--.': 'P',
         '.-.': 'R',
         '...': 'S',
         '-': 'T',
         '..-': 'U',
         '..-.': 'F',
         '....': 'H',
         '-.-.': 'C',
         '--.-': 'Q',
         '-.--': 'Y',
         '-..-': 'X',
         ' ': ' ',
             }

def encode_to_morse(text):
    string = ''
    for el in text:
        string += MorseCode[el] + ' '
    return string


def decode_from_morse(code):
    string1 = ''
    for el1 in code:
        string1 += CodeMorse[el1] + ' '
    return string1


print(decode_from_morse('-... .-.'))
